{
  "name": "ecommerce-travel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@zeit/next-sass": "^1.0.1",
    "core-util-is": "^1.0.3",
    "dotenv": "^16.0.3",
    "next": "^12.3.1",
    "next-images": "^1.8.4",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "sharp": "^0.31.2",
    "uniqid": "^5.4.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "next build && next start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "sass": "^1.54.4",
    "ttf-loader": "^1.0.2",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": "8.11.x"
  }
}
